{
  "name": "@boilerz/mongoose-helper",
  "version": "1.2.193",
  "main": "src/index.ts",
  "repository": "git@github.com:boilerz/mongoose-helper.git",
  "author": "boilerz",
  "description": "Mongoose helper.",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc",
    "build": "buildTSPackage"
  },
  "peerDependencies": {
    "@boilerz/logger": "^1.1.99",
    "mongoose": "^7.0.4"
  },
  "devDependencies": {
    "@boilerz/build-tools": "^1.5.88",
    "@boilerz/eslint-config": "^2.0.38",
    "@boilerz/logger": "^1.1.99",
    "@boilerz/prettier-config": "^1.0.4",
    "@boilerz/tsconfig": "^1.4.17",
    "@boilerz/tsconfig-production": "^1.4.17",
    "@types/mongoose": "^5.11.97",
    "eslint": "^7.32.0",
    "mongoose": "^7.0.4",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@sentry/node": "^7.49.0"
  }
}
